Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1622022169403
Import-Package: javax.swing,javax.swing.filechooser,org.cytoscape.applic
 ation;version="[3.0,4)",org.cytoscape.model;version="[3.0,4)",org.cytos
 cape.service.util;version="[3.0,4)",org.cytoscape.view.model;version="[
 3.0,4)",org.cytoscape.view.presentation.property;version="[3.0,4)",org.
 cytoscape.view.vizmap;version="[3.0,4)",org.cytoscape.work;version="[3.
 0,4)",org.osgi.framework;version="[1.5,2)"
Bundle-Name: GEV (Gene Expression Visualizer)
Bundle-Activator: org.cytoscape.app.internal.CyActivator
Bundle-SymbolicName: org.cytoscape.GEV
Bundle-Version: 1.0
Built-By: dmitr
Build-Jdk: 16.0.1

